# async-enumerable-dotnet

./: .travis.yml  README.md  async-enumerable-dotnet.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
async-enumerable-dotnet/: AsyncEnumerable.cs  AsyncEnumerableAPI.cs  Class1.cs  IAsyncEmitter.cs  IAsyncGroupedEnumerable.cs  MulticastAsyncEnumerable.cs  ReplayAsyncEnumerable.cs  TestTaskRunner.cs  UnicastAsyncEnumerable.cs  async-enumerable-dotnet.csproj  async-enumerable-dotnet.xml
async-enumerable-dotnet-benchmark/: Program.cs  async-enumerable-dotnet-benchmark.csproj
async-enumerable-dotnet-test/: AllTest.cs  AmbTest.cs  AnyTest.cs  ArrayQueueTest.cs  AsyncEnumerableTest.cs  BufferBoundaryTest.cs  BufferTest.cs  CancellationHelperTest.cs  CollectTest.cs  CombineLatestTest.cs  ConcatMapEagerTest.cs  ConcatMapTest.cs  ConcatTest.cs  ConsumeTest.cs  CountTest.cs  CreateTest.cs  DebounceTest.cs  DefaultIfEmptyTest.cs  DeferTest.cs  DistinctTest.cs  DistinctUntilChangedTest.cs  DoOnDisposeTest.cs  DoOnNextTest.cs  ElementAtTest.cs  EmptyTest.cs  ErrorTest.cs  ExceptionHelperTest.cs  FilterTest.cs  FirstLastSingleAsyncTest.cs  FirstLastSingleTaskTest.cs  FirstLastSingleTest.cs  FlatMapTest.cs  ForEachTest.cs  FromEnumerableTest.cs  FromObservableTest.cs  FromTaskFuncTest.cs  GroupByTest.cs  IgnoreElementsTest.cs  IntervalTest.cs  IsEmptyTest.cs  (+48 more)
async-enumerable-dotnet/impl/: All.cs  Amb.cs  Any.cs  ArrayQueue.cs  Buffer.cs  BufferBoundary.cs  CancellationHelper.cs  Collect.cs  CombineLatest.cs  Concat.cs  ConcatMap.cs  ConcatMapEager.cs  Count.cs  CreateEmitter.cs  Debounce.cs  DefaultIfEmpty.cs  Defer.cs  Distinct.cs  DistinctUntilChanged.cs  DoOnDispose.cs  DoOnNext.cs  ElementAt.cs  Empty.cs  EmptyHelper.cs  Error.cs  ExceptionHelper.cs  Filter.cs  FirstLastSingle.cs  FirstLastSingleAsync.cs  FirstLastSingleTask.cs  FlatMap.cs  ForEach.cs  FromArray.cs  FromEnumerable.cs  FromObservable.cs  FromTaskFunc.cs  GroupBy.cs  IgnoreElements.cs  Interval.cs  IsEmpty.cs  (+37 more)
