<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>async_enumerable_dotnet</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageId>akarnokd.async-enumerable-dotnet</PackageId>
    <Version>0.0.2.0</Version>
    <Authors>David Karnok</Authors>
    <Company />
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageTags>async, concurrency, async-enumerable, operators, async-sequence</PackageTags>
    <RepositoryUrl>https://github.com/akarnokd/async-enumerable-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akarnokd/async-enumerable-dotnet#getting-started</PackageProjectUrl>
    <Description>Experimental operators for the upcoming C# 8 IAsyncEnumerables.</Description>
    <Copyright>(C) David Karnok</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageReleaseNotes>Bugfixes and simplifications in many operators.

New operators:
- Any
- All
- Count
- ElementAt
- IsEmpty
</PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <Product>Async Enumerable operators for .NET</Product>
  </PropertyGroup>

    <ItemGroup>
        <!-- ... -->
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <!-- ... -->
    </ItemGroup>
</Project>
